{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=lifemanager;Username=lifemanager"
  },
  "Jwt": {
    "Secret": "dev-secret-key-minimum-32-characters-long",
    "Issuer": "LifeManager",
    "Audience": "LifeManager",
    "ExpirationMinutes": 1440
  },
  "Google": {
    "ClientId": "{{GOOGLE_CLIENT_ID}}",
    "ClientSecret": "{{GOOGLE_CLIENT_SECRET}}"
  },
  "AllowedOrigins": "http://localhost:3000",
  "FileStorage": {
    "BasePath": "uploads"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
